<!DOCTYPE html>
<html>

  <head>
    <script src="js/script.js"></script>
    <script src="js/FileSaver.js"></script>
    <script src="js/JSZip.js"></script>
  </head>

  <body>
    <input type="file" onchange="previewFile()"><br>
 <a download="info.txt" id="downloadlink" style="display: none">Download</a>
  </body>

</html>